0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /index HTTP/1.1" 200 81849 http-bio-8888-exec-1 1725
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /css/index.css HTTP/1.1" 200 26784 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8888-exec-4 173
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /js/global_index.js HTTP/1.1" 200 83093 http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8888-exec-6 179
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8888-exec-7 164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8888-exec-2 193
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 200 39049 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 200 30768 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 200 35712 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:37 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 200 145401 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 200 66176 http-bio-8888-exec-8 153
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 200 198213 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 200 71569 http-bio-8888-exec-10 160
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 200 158314 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 200 198343 http-bio-8888-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/image/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/image/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/image/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8888-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/image/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 200 49948 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 200 45831 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 200 48310 http-bio-8888-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 200 60285 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 200 71509 http-bio-8888-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 200 28224 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/indexsprite.png HTTP/1.1" 200 5905 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 200 16600 http-bio-8888-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /images/g_loading.png HTTP/1.1" 200 2489 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /page/register HTTP/1.1" 200 8098 http-bio-8888-exec-7 863
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8888-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:41 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:42 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:55:42 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8888-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /page/register HTTP/1.1" 200 8098 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:17 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:18 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:18 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:18 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:18 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /page/register HTTP/1.1" 200 8098 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:20 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /page/register HTTP/1.1" 200 8098 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:28 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /page/register HTTP/1.1" 200 8098 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:30 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /page/register HTTP/1.1" 200 8098 http-bio-8888-exec-2 264
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:41 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /page/register HTTP/1.1" 200 8098 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:56:43 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /page/register HTTP/1.1" 200 8160 http-bio-8888-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:14:57:39 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /page/register HTTP/1.1" 200 8216 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /page/register HTTP/1.1" 200 8253 http-bio-8888-exec-7 127
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:03:24 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /page/register HTTP/1.1" 200 8158 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:33 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:34 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:34 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:34 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:45 +0800] "GET /page/register HTTP/1.1" 200 8905 http-bio-8888-exec-5 131
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36674 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:27:10 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:27:10 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /page/register HTTP/1.1" 200 8906 http-bio-8888-exec-6 176
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:11 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36674 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:12 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:12 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:12 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:12 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:32 +0800] "GET /page/register HTTP/1.1" 200 8881 http-bio-8888-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:32 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:32 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:32 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:32 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:32 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:31:33 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /page/register HTTP/1.1" 200 8882 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:42 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:43 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:43 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:15:32:43 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
