0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /index HTTP/1.1" 200 81855 http-bio-8888-exec-1 1129
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /js/global_index.js HTTP/1.1" 200 83093 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /css/index.css HTTP/1.1" 200 26784 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 200 66176 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 200 30768 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 200 28224 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 200 35712 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 200 39049 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 200 145401 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 200 60285 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 200 198213 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 200 158314 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 200 71569 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/image/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 200 198343 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/image/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/image/160x160-5.jpg HTTP/1.1" 200 6588 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 200 48310 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 200 45831 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/image/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 200 49948 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 200 71509 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 200 16600 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/indexsprite.png HTTP/1.1" 200 5905 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:04 +0800] "GET /images/g_loading.png HTTP/1.1" 200 2489 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:03:14 +0800] "GET /images/left_lm_m.png HTTP/1.1" 200 16754 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /item/139 HTTP/1.1" 200 26295 http-bio-8888-exec-6 1717
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/qiangGouPro.js HTTP/1.1" 200 2754 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/jquery.thickbox.js HTTP/1.1" 200 8405 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/jquery.lazyload.js HTTP/1.1" 200 3614 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/goods.js HTTP/1.1" 200 1130 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/jquery.qrcode.js HTTP/1.1" 200 2834 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/cookie.js HTTP/1.1" 200 10745 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/cart.js HTTP/1.1" 200 36932 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/product.js HTTP/1.1" 200 95030 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/shadow.js HTTP/1.1" 200 964 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /js/qrcode.js HTTP/1.1" 200 28476 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /css/product.css HTTP/1.1" 200 48608 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:00 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:01 +0800] "GET /js/NewVersion.js HTTP/1.1" 200 2923 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:01 +0800] "GET /js/cloud-zoom.1.0.2.min.js HTTP/1.1" 200 12632 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:01 +0800] "GET /images/image/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:01 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:01 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:01 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:01 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /item/139 HTTP/1.1" 200 26301 http-bio-8888-exec-6 117
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/jquery.thickbox.js HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/cloud-zoom.1.0.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/qiangGouPro.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/goods.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/qrcode.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/jquery.qrcode.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/shadow.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/NewVersion.js HTTP/1.1" 304 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /css/product.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/jquery.lazyload.js HTTP/1.1" 304 - http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/image/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:04:53 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:25 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:26 +0800] "GET /cart/add/139 HTTP/1.1" 200 67222 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:26 +0800] "GET /css/head.css HTTP/1.1" 200 58780 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:27 +0800] "GET /css/cart.css HTTP/1.1" 200 10126 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:27 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:27 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:27 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:27 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 9248 http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:30 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:34 +0800] "GET /order/order-cart.html HTTP/1.1" 200 67425 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:34 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:34 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:05:34 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /index HTTP/1.1" 200 81903 http-bio-8888-exec-1 969
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 200 18026 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 20092 http-bio-8888-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /cart/cart HTTP/1.1" 200 9243 http-bio-8888-exec-7 1296
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /css/head.css HTTP/1.1" 200 58780 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /js/shadow.js HTTP/1.1" 200 964 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /js/cookie.js HTTP/1.1" 200 10745 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /js/cart.js HTTP/1.1" 200 36926 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /css/cart.css HTTP/1.1" 200 10126 http-bio-8888-exec-11 99
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:24 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /order/order-cart HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /page/login HTTP/1.1" 200 10015 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:27 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:28 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:28 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /page/register HTTP/1.1" 200 7981 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:44:59 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:05 +0800] "GET /user/check/liuhuanhuan/1?r=0.1285538421138548 HTTP/1.1" 200 48 http-bio-8888-exec-6 223
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:05 +0800] "GET /user/check/18839139567/2?r=0.12238434410524768 HTTP/1.1" 200 48 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:05 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:07 +0800] "GET /page/login HTTP/1.1" 200 10015 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:23 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-8 4
