0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /index HTTP/1.1" 200 81668 http-bio-8888-exec-1 5135
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-30 147
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8888-exec-19 180
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8888-exec-22 186
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8888-exec-17 215
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8888-exec-23 282
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8888-exec-18 307
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8888-exec-21 308
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/160x160-5.jpg HTTP/1.1" 200 6588 http-bio-8888-exec-20 318
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8888-exec-25 383
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:03:48 +0800] "GET /images/image/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-26 475
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /js/global_index.js HTTP/1.1" 304 - http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /index HTTP/1.1" 200 81717 http-bio-8888-exec-1 1571
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/160x160-5.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/160x160-1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/image/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:57 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:58 +0800] "GET /images/g_loading.png HTTP/1.1" 304 - http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:58 +0800] "GET /images/indexsprite.png HTTP/1.1" 304 - http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:04:59 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:01 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:08 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:09 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:10 +0800] "GET /index HTTP/1.1" 200 81705 http-bio-8888-exec-7 334
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:10 +0800] "GET /images/image/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:13 +0800] "GET /cart/cart HTTP/1.1" 200 10796 http-bio-8888-exec-7 1625
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:13 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:13 +0800] "GET /css/cart.css HTTP/1.1" 200 10126 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:13 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:13 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:25 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-6 1275
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:25 +0800] "GET /order/getOrderInfo HTTP/1.1" 200 67268 http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:25 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:25 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:25 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:28 +0800] "GET /index HTTP/1.1" 200 81687 http-bio-8888-exec-9 493
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:05:28 +0800] "GET /images/image/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /js/global_index.js HTTP/1.1" 304 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /index HTTP/1.1" 200 81657 http-bio-8888-exec-1 1084
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/image/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/image/160x160-5.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/image/160x160-8.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/image/160x160-4.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/image/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:51 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:52 +0800] "GET /images/g_loading.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:52 +0800] "GET /images/indexsprite.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:52 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:53 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:53 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:08:53 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:01 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8888-exec-6 118
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:01 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:09 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:10 +0800] "GET /index HTTP/1.1" 200 81673 http-bio-8888-exec-6 377
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:15 +0800] "GET /cart/add/132 HTTP/1.1" 200 67236 http-bio-8888-exec-6 131
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:15 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:15 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 12441 http-bio-8888-exec-6 1400
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:22 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-6 627
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:09:22 +0800] "GET /order/getOrderInfo?oid=100546 HTTP/1.1" 500 6267 http-bio-8888-exec-6 448
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:44 +0800] "GET /index HTTP/1.1" 200 81688 http-bio-8888-exec-1 1361
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:44 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:46 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:46 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:46 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:53 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-6 180
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:55 +0800] "GET /index HTTP/1.1" 200 81673 http-bio-8888-exec-9 428
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:55 +0800] "GET /images/image/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:11:56 +0800] "GET /cart/cart HTTP/1.1" 200 12441 http-bio-8888-exec-10 349
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:05 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-10 1371
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /order/getOrderInfo?oid=100547 HTTP/1.1" 200 11844 http-bio-8888-exec-10 1200
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8888-exec-7 132
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:12:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:19 +0800] "GET /index HTTP/1.1" 200 81674 http-bio-8888-exec-1 3305
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:21 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:21 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:21 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:21 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:21 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:21 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:28 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:30 +0800] "GET /index HTTP/1.1" 200 81708 http-bio-8888-exec-6 175
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:30 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:30 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:30 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:33 +0800] "GET /cart/cart HTTP/1.1" 200 12441 http-bio-8888-exec-4 693
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:33 +0800] "GET /css/cart.css HTTP/1.1" 200 10126 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:33 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:33 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:53 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-5 4000
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:54 +0800] "GET /order/getOrderInfo?oid=100548 HTTP/1.1" 200 13772 http-bio-8888-exec-5 1465
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254107 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:55 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:48:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:49:04 +0800] "POST /order/orderAddress HTTP/1.1" 200 67268 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:39 +0800] "GET /css/index.css HTTP/1.1" 200 26784 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:39 +0800] "GET /index HTTP/1.1" 200 81760 http-bio-8888-exec-1 3568
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:39 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:39 +0800] "GET /images/image/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:39 +0800] "GET /images/image/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:41 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:41 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:41 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:48 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:49 +0800] "GET /index HTTP/1.1" 200 81650 http-bio-8888-exec-2 455
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:50 +0800] "GET /images/image/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:52 +0800] "GET /cart/cart HTTP/1.1" 200 12441 http-bio-8888-exec-8 742
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:52 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:52 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:58 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-4 2056
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:59 +0800] "GET /order/getOrderInfo?oid=100549 HTTP/1.1" 200 13125 http-bio-8888-exec-4 1306
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:58:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254107 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:59:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:59:00 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:59:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:59:08 +0800] "POST /order/orderAddress HTTP/1.1" 200 67268 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:35 +0800] "GET /index HTTP/1.1" 200 81717 http-bio-8888-exec-1 1097
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:35 +0800] "GET /images/image/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:37 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:37 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:44 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-5 165
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:45 +0800] "GET /index HTTP/1.1" 200 81653 http-bio-8888-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:46 +0800] "GET /images/image/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:47 +0800] "GET /cart/cart HTTP/1.1" 200 10811 http-bio-8888-exec-9 179
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:51 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-10 536
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:53 +0800] "GET /order/getOrderInfo?oid=100550 HTTP/1.1" 200 13133 http-bio-8888-exec-10 2242
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:54 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:01:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:02:01 +0800] "POST /order/orderAddress HTTP/1.1" 200 67268 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:03:37 +0800] "GET /index HTTP/1.1" 200 81711 http-bio-8888-exec-1 1407
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:03:37 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:03:41 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:03:42 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:03:49 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8888-exec-6 159
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:03:55 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:00 +0800] "GET /index HTTP/1.1" 200 81671 http-bio-8888-exec-8 4089
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:18 +0800] "GET /cart/add/126 HTTP/1.1" 200 67268 http-bio-8888-exec-9 2063
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:18 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:25 +0800] "GET /index HTTP/1.1" 200 81653 http-bio-8888-exec-2 5358
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:39 +0800] "GET /cart/add/137 HTTP/1.1" 200 67236 http-bio-8888-exec-2 740
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:39 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:40 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 67268 http-bio-8888-exec-6 2057
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:43 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:48 +0800] "GET /cart/cart HTTP/1.1" 200 67268 http-bio-8888-exec-9 2047
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:04:54 +0800] "GET /cart/cart HTTP/1.1" 200 10811 http-bio-8888-exec-9 2496
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:08 +0800] "POST /order/order-cart HTTP/1.1" 200 67268 http-bio-8888-exec-9 2044
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:15 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-9 2130
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:17 +0800] "GET /order/getOrderInfo?oid=100551 HTTP/1.1" 200 13103 http-bio-8888-exec-9 1622
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:17 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:20 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 404 1019 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:05:27 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 404 1019 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /order/getOrderInfo?oid=100551 HTTP/1.1" 200 13102 http-bio-8888-exec-2 472
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/shadow.js HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-7 199
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-5 192
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-8888-exec-6 283
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-1 234
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:06:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:07:02 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 404 1019 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /order/getOrderInfo?oid=100551 HTTP/1.1" 200 13117 http-bio-8888-exec-4 404
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/shadow.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:16 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:17 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:17 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:17 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:17 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:17 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:08:23 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 404 1019 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /order/getOrderInfo?oid=100551 HTTP/1.1" 200 13203 http-bio-8888-exec-8 374
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/shadow.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:09:37 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 404 1019 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:12 +0800] "GET /index HTTP/1.1" 200 81694 http-bio-8888-exec-1 1832
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:13 +0800] "GET /images/image/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:14 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:14 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:23 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-5 176
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:25 +0800] "GET /index HTTP/1.1" 200 81713 http-bio-8888-exec-6 805
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:30 +0800] "GET /cart/add/125 HTTP/1.1" 200 67236 http-bio-8888-exec-7 304
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:30 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 12458 http-bio-8888-exec-9 139
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:41 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-9 2204
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:41 +0800] "GET /order/getOrderInfo?oid=100552 HTTP/1.1" 200 13217 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:41 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:15:48 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /order/getOrderInfo?oid=100552 HTTP/1.1" 200 14058 http-bio-8888-exec-5 1459
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254107 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/shadow.js HTTP/1.1" 304 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /css/head.css HTTP/1.1" 200 58780 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-6 143
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:27:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:28:00 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /order/getOrderInfo?oid=100552 HTTP/1.1" 200 13991 http-bio-8888-exec-2 346
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254107 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /css/head.css HTTP/1.1" 200 58780 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/shadow.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:19 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:22 +0800] "POST /order/orderAddress?flag=2&id=130000 HTTP/1.1" 200 809 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:48 +0800] "GET /index HTTP/1.1" 200 81683 http-bio-8888-exec-1 3593
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:48 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:48 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:51 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:51 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:51 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:51 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:59 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:00 +0800] "GET /index HTTP/1.1" 200 81662 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:01 +0800] "GET /images/image/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:01 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:03 +0800] "GET /cart/add/134 HTTP/1.1" 200 67236 http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:03 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 12441 http-bio-8888-exec-5 155
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:05 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:13 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-7 295
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:14 +0800] "GET /order/getOrderInfo?oid=100553 HTTP/1.1" 200 16095 http-bio-8888-exec-7 1437
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:15 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:20 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:32 +0800] "POST /order/orderAddress?flag=2&id=410000 HTTP/1.1" 200 1245 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:04:36 +0800] "POST /order/orderAddress?flag=3&id=410800 HTTP/1.1" 200 850 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:05:05 +0800] "POST /order/orderAddressChange HTTP/1.1" 200 46 http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:05:05 +0800] "GET /order/getOrderInfo?oid=100553 HTTP/1.1" 500 6794 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:24 +0800] "GET /index HTTP/1.1" 200 81688 http-bio-8888-exec-1 1239
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:24 +0800] "GET /images/image/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:24 +0800] "GET /images/image/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 20092 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:24 +0800] "GET /images/image/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:24 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:27 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:27 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:36 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-10 153
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:37 +0800] "GET /index HTTP/1.1" 200 81705 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:41 +0800] "GET /cart/add/125 HTTP/1.1" 200 67236 http-bio-8888-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 12458 http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:50 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-5 310
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:51 +0800] "GET /order/getOrderInfo?oid=100554 HTTP/1.1" 200 16551 http-bio-8888-exec-5 1305
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:52 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:07:00 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /order/getOrderInfo?oid=100554 HTTP/1.1" 200 16130 http-bio-8888-exec-10 421
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/shadow.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:32 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:35 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:38 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:49 +0800] "POST /order/orderAddress?flag=2&id=410000 HTTP/1.1" 200 1245 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:11:51 +0800] "POST /order/orderAddress?flag=3&id=410800 HTTP/1.1" 200 850 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:12:06 +0800] "POST /order/orderAddressChange HTTP/1.1" 200 46 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:12:06 +0800] "GET /order/getOrderInfo?oid=100554 HTTP/1.1" 200 16566 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:12:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:12:07 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:12:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:12:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:21:49 +0800] "GET /index HTTP/1.1" 200 81700 http-bio-8888-exec-1 1190
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:21:49 +0800] "GET /images/image/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:21:51 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:21:51 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:21:51 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:21:51 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:21:58 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:00 +0800] "GET /index HTTP/1.1" 200 81668 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:00 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:03 +0800] "GET /cart/add/131 HTTP/1.1" 200 67236 http-bio-8888-exec-6 116
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:03 +0800] "GET /css/cart.css HTTP/1.1" 200 10126 http-bio-8888-exec-6 92
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 12441 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:05 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:05 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:12 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-9 898
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:13 +0800] "GET /order/getOrderInfo?oid=100555 HTTP/1.1" 200 16151 http-bio-8888-exec-9 1461
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:14 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:16 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:37 +0800] "POST /order/orderAddress?flag=2&id=120000 HTTP/1.1" 200 175 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:45 +0800] "POST /order/orderAddress?flag=3&id=120200 HTTP/1.1" 200 240 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:47 +0800] "POST /order/orderAddress?flag=3&id=120100 HTTP/1.1" 200 1021 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:49 +0800] "POST /order/orderAddress?flag=3&id=120200 HTTP/1.1" 200 240 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:57 +0800] "POST /order/orderAddress?flag=2&id=410000 HTTP/1.1" 200 1245 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:23:03 +0800] "POST /order/orderAddress?flag=3&id=410800 HTTP/1.1" 200 850 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:23:28 +0800] "POST /order/orderAddressChange HTTP/1.1" 200 46 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:23:28 +0800] "GET /order/getOrderInfo?oid=100555 HTTP/1.1" 200 16587 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:23:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:23:29 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:23:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:23:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:32:52 +0800] "GET /index HTTP/1.1" 200 81686 http-bio-8888-exec-1 1420
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:32:53 +0800] "GET /images/image/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:32:54 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:32:55 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:02 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:03 +0800] "GET /index HTTP/1.1" 200 81653 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:03 +0800] "GET /images/image/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:03 +0800] "GET /images/image/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:06 +0800] "GET /cart/cart HTTP/1.1" 200 10811 http-bio-8888-exec-10 336
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:10 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-10 423
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:13 +0800] "GET /order/getOrderInfo?oid=100556 HTTP/1.1" 200 16116 http-bio-8888-exec-10 2122
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:13 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:16 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:28 +0800] "POST /order/orderAddress?flag=2&id=320000 HTTP/1.1" 200 946 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:31 +0800] "POST /order/orderAddress?flag=3&id=320200 HTTP/1.1" 200 640 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:47 +0800] "POST /order/orderAddressChange HTTP/1.1" 200 46 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:47 +0800] "GET /order/getOrderInfo?oid=100556 HTTP/1.1" 200 16552 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:48 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:33:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:41:56 +0800] "GET /index HTTP/1.1" 200 81709 http-bio-8888-exec-1 1110
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:41:56 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:41:56 +0800] "GET /images/image/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:41:58 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:41:58 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:41:58 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:41:58 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:06 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:07 +0800] "GET /index HTTP/1.1" 200 81679 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:07 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:09 +0800] "GET /cart/cart HTTP/1.1" 200 9164 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:10 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:10 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:12 +0800] "GET /index HTTP/1.1" 200 81662 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:12 +0800] "GET /images/image/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:15 +0800] "GET /cart/add/142 HTTP/1.1" 200 67236 http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:16 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 10811 http-bio-8888-exec-4 458
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:19 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-4 539
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:21 +0800] "GET /order/getOrderInfo?oid=100557 HTTP/1.1" 200 16133 http-bio-8888-exec-4 1800
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:21 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:22 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:25 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:36 +0800] "POST /order/orderAddress?flag=2&id=410000 HTTP/1.1" 200 1245 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:40 +0800] "POST /order/orderAddress?flag=3&id=410800 HTTP/1.1" 200 850 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:55 +0800] "POST /order/orderAddressChange HTTP/1.1" 200 46 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:55 +0800] "GET /order/getOrderInfo?oid=100557 HTTP/1.1" 200 16610 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:56 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:14 +0800] "GET /index HTTP/1.1" 200 81677 http-bio-8888-exec-1 1365
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:14 +0800] "GET /images/image/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:14 +0800] "GET /images/image/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:14 +0800] "GET /images/image/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:17 +0800] "GET /page/login HTTP/1.1" 200 10021 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:17 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:17 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:32 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:38 +0800] "POST /user/login HTTP/1.1" 200 203 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:39 +0800] "GET /index HTTP/1.1" 200 81679 http-bio-8888-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:44 +0800] "GET /cart/add/130 HTTP/1.1" 200 67236 http-bio-8888-exec-7 97
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:44 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 12464 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:45 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:45 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:50 +0800] "POST /order/order-cart HTTP/1.1" 200 56 http-bio-8888-exec-6 307
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:52 +0800] "GET /order/getOrderInfo?oid=100558 HTTP/1.1" 200 17143 http-bio-8888-exec-6 1807
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254107 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:52 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:52 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:01:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:23 +0800] "POST /order/orderAddress?flag=1 HTTP/1.1" 200 1982 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:38 +0800] "POST /order/orderAddress?flag=2&id=310000 HTTP/1.1" 200 177 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:41 +0800] "POST /order/orderAddress?flag=3&id=310200 HTTP/1.1" 200 111 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:57 +0800] "POST /order/orderAddressChange HTTP/1.1" 200 46 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:57 +0800] "GET /order/getOrderInfo?oid=100558 HTTP/1.1" 200 17751 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 949 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:57 +0800] "GET /img/choosed.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:18:02:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-9 10
