0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:45 +0800] "GET /index HTTP/1.1" 200 38513 http-bio-8888-exec-1 2048
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /js/global_index.js HTTP/1.1" 200 83093 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /css/index.css HTTP/1.1" 200 26784 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 200 30768 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 200 66176 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 200 39049 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 200 28224 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 200 35712 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 200 71509 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 200 71569 http-bio-8888-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 200 60285 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 200 145401 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 200 198213 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 200 158314 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 200 198343 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8888-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 20092 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8888-exec-4 115
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 200 45831 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 200 48310 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8888-exec-8 181
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:46 +0800] "GET /images/image/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/378 HTTP/1.1" 200 8224 http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/161 HTTP/1.1" 200 12120 http-bio-8888-exec-5 222
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/558 HTTP/1.1" 200 3030 http-bio-8888-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/296 HTTP/1.1" 200 11418 http-bio-8888-exec-8 215
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/74 HTTP/1.1" 200 11956 http-bio-8888-exec-10 216
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /images/image/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 200 49948 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 200 16600 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /images/g_loading.png HTTP/1.1" 200 2489 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/249 HTTP/1.1" 200 5552 http-bio-8888-exec-4 253
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/903 HTTP/1.1" 200 8273 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "POST /index/mainmenu/749 HTTP/1.1" 200 15919 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /images/indexsprite.png HTTP/1.1" 200 5905 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /order/order-cart HTTP/1.1" 302 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /page/login HTTP/1.1" 200 9984 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:34:01 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8888-exec-1 21
